{
  "name": "committor",
  "displayName": "Committor: AI that writes your Git commits",
  "publisher": "manojbelbase",
  "description": "The ultimate AI Git commit message generator. Boost productivity with automated, meaningful, and conventional commits using GPT-4o, Gemini 2.0, DeepSeek R1, and more.",
  "version": "1.0.4",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ManojBelbase/committor"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Machine Learning",
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "git",
    "commit",
    "ai",
    "openai",
    "gemini",
    "openrouter",
    "conventional-commits",
    "productivity",
    "git-commit-msg",
    "gpt-4o",
    "deepseek-r1",
    "AI Commit",
    "AI Committer",
    "AI Commit Generator",
    "auto-commit",
    "commit-assistant",
    "grok",
    "claude",
    "llm",
    "developer-tools"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:committor.generate"
  ],
  "contributes": {
    "commands": [
      {
        "command": "committor.generate",
        "title": "Committor: Generate Commit Message"
      }
    ],
    "configuration": {
      "title": "Committor Settings",
      "properties": {
        "committor.defaultProvider": {
          "type": "string",
          "description": "Default AI Provider to use without prompting",
          "default": "",
          "enum": [
            "",
            "openai",
            "openrouter",
            "gemini"
          ]
        },
        "committor.openaiKey": {
          "type": "string",
          "description": "Your OpenAI API Key",
          "default": ""
        },
        "committor.openaiModel": {
          "type": "string",
          "description": "Default OpenAI model",
          "default": "gpt-4",
          "enum": [
            "gpt-4o",
            "gpt-4o-mini",
            "gpt-4",
            "gpt-4-turbo",
            "o1-preview",
            "o1-mini"
          ]
        },
        "committor.openrouterKey": {
          "type": "string",
          "description": "Your OpenRouter API Key",
          "default": ""
        },
        "committor.openrouterModel": {
          "type": "string",
          "description": "Default OpenRouter model",
          "default": "tngtech/deepseek-r1t2-chimera:free",
          "enum": [
            "deepseek/deepseek-r1:free",
            "google/gemini-2.0-flash-exp:free",
            "mistralai/mistral-small-24b-instruct-2501:free",
            "meta-llama/llama-3.3-70b-instruct:free",
            "mistralai/mistral-7b-instruct:free",
            "google/gemma-2-9b-it:free",
            "microsoft/phi-3-medium-128k-instruct:free",
            "openchat/openchat-7b:free"
          ]
        },
        "committor.geminiKey": {
          "type": "string",
          "description": "Your Gemini API Key",
          "default": ""
        },
        "committor.geminiModel": {
          "type": "string",
          "description": "Default Gemini model",
          "default": "gemini-2.0-flash",
          "enum": [
            "gemini-2.0-flash",
            "gemini-2.0-flash-lite",
            "gemini-2.5-flash",
            "gemini-2.5-flash-lite",
            "gemini-2.5-pro",
            "gemini-3-pro-preview"
          ]
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "simple-git": "^3.30.0"
  }
}
