{
  "name": "committor",
  "displayName": "Committor",
  "publisher": "YOUR_PUBLISHER_NAME",
  "description": "AI-powered git commit generator using LLMs (OpenAI, OpenRouter, Gemini).",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onCommand:committor.generateCommit"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "committor.generateCommit",
        "title": "Committor: Generate Commit Message"
      }
    ],
    "configuration": {
      "title": "Committor Settings",
      "properties": {
        "committor.openAIKey": {
          "type": "string",
          "description": "Your OpenAI API Key",
          "default": ""
        },
        "committor.openRouterKey": {
          "type": "string",
          "description": "Your OpenRouter API Key",
          "default": ""
        },
        "committor.geminiKey": {
          "type": "string",
          "description": "Your Gemini API Key",
          "default": ""
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.107.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "simple-git": "^3.30.0"
  }
}
